{
  "name": "digitaldome",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "compile": "tailwindcss -i digitaldome/static/css/_base.css -o digitaldome/static/css/base.css",
    "watch": "tailwindcss -i digitaldome/static/css/_base.css -o digitaldome/static/css/base.css --watch"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.0.1",
    "daisyui": "^5.0.0-beta.3",
    "tailwindcss": "^4.0.1"
  }
}
